<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="GVL_SA" Id="{e10d3ae5-70be-4ad8-8c88-9ec608afc3c2}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    //Single Axis
	SingleAxis : AXIS_REF;
	
	//Motino Control Function VLock Instant Variable 'fbSA'
	fbSA_Reset	: MC_Reset;
	fbSA_Power	: MC_Power;
	fbSA_Home	: MC_Home;
	fbSA_Jog	: MC_Jog;
	
	//	input: Command
	bSA_ResetExe		: BOOL;
	
	bSA_PowerEnCmd		: BOOL;
	bSA_PowerEnPositive	: BOOL;
	bSA_PowerEnNegative : BOOL;
	
	bSA_HomeExe			: BOOL;
	bSA_HomeCamInput	: BOOL;
	
	bSA_JogFwd			: BOOL;
	bSA_JogRev			: BOOL;
	
	//Variable PArameters
	lrSA_PowerOverride	:LREAL;
	lrSA_HomePosition	:LREAL;
	lrSA_SetPosition	:LREAL;
	lrSA_JogVelocity	:LREAL;
	
	
	//Status
	stSA_Reset			: ST_MC_Status;
	stSA_Power			: ST_MC_Status;
	stSA_Home			: ST_MC_Status;
	stSA_SetPosition	: ST_MC_Status;
	stSA_Jog			: ST_MC_Status;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>